[system]
ver=PhoenixSuit V1.13
author=Sam
copyright=AllWinner
web=no

[news]
web=http://61.143.38.50/ps/index.html


[driver]
adb=1
aw=0

[config]
key=livesuit.dat
image=
pronum=301

[id]
;our usb disk
vid=0x1f3a
pid=0x1000


[device]
productID = GUID
product = 1600
company = AllWinner


[history]
default =10
backup =backup.history
update =update.history

[firmware]
path=D:\test\tooldev\phoenixSuit\kun_debug\h616_linux_perf1_uart0_secure_v0_191112_1620-fes_2.img

[dump]
enable =0

[APK_PATH]

[usbtool]
fromImg = 1
