V1003 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1003/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1003/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1003/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1003/version.cfg", lName= "version.cfg"},
}

V1004 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1004/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1004/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1004/version.cfg", lName= "version.cfg"},
}

V1005 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1005/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1005/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1005/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1005/version.cfg", lName= "version.cfg"},
}

V1006 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1006/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1006/LiveSuit.lan", lName= "LiveSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1006/luaBase.dll", lName= "luaBase.dll"},
	{sName = "/phoenixsuit/phoenixsuit1006/luaDec.dll", lName= "luaDec.dll"},
	{sName = "/phoenixsuit/phoenixsuit1006/luaeFex.dll", lName= "luaeFex.dll"},
	{sName = "/phoenixsuit/phoenixsuit1006/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1006/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1006/PlgVector.dll", lName= "PlgVector.dll"},
	{sName = "/phoenixsuit/phoenixsuit1006/version.cfg", lName= "version.cfg"},
}

V1007 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1007/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1007/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1007/version.cfg", lName= "version.cfg"},
}

V1008 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1008/adb.exe", lName= "adb.exe"},
	{sName = "/phoenixsuit/phoenixsuit1008/AdbWinApi.dll", lName= "AdbWinApi.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/AdbWinUsbApi.dll", lName= "AdbWinUsbApi.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/amd64/WdfCoInstaller01009.dll", lName= "Drivers\\ADB_Driver\\amd64\\WdfCoInstaller01009.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/amd64/winusbcoinstaller2.dll", lName= "Drivers\\ADB_Driver\\amd64\\winusbcoinstaller2.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/amd64/WUDFUpdate_01009.dll", lName= "Drivers\\ADB_Driver\\amd64\\WUDFUpdate_01009.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/androidwinusb86.cat", lName= "Drivers\\ADB_Driver\\androidwinusb86.cat"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/androidwinusba64.cat", lName= "Drivers\\ADB_Driver\\androidwinusba64.cat"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/android_winusb.inf", lName= "Drivers\\ADB_Driver\\android_winusb.inf"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/i386/WdfCoInstaller01009.dll", lName= "Drivers\\ADB_Driver\\i386\\WdfCoInstaller01009.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/i386/winusbcoinstaller2.dll", lName= "Drivers\\ADB_Driver\\i386\\winusbcoinstaller2.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/Drivers/ADB_Driver/i386/WUDFUpdate_01009.dll", lName= "Drivers\\ADB_Driver\\i386\\WUDFUpdate_01009.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/LiveSuit.lan", lName= "LiveSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1008/luaBase.dll", lName= "luaBase.dll"},
	{sName = "/phoenixsuit/phoenixsuit1008/PhoenixDaemon.exe", lName= "PhoenixDaemon.exe"},
	{sName = "/phoenixsuit/phoenixsuit1008/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1008/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1008/PhoenixSuit.lan", lName= "PhoenixSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1008/version.cfg", lName= "version.cfg"},
}

V1009 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrv.inf", lName= "Drivers\\AW_Driver\\usbdrv.inf"},
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrv.sys", lName= "Drivers\\AW_Driver\\usbdrv.sys"},
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrvi64.cat", lName= "Drivers\\AW_Driver\\usbdrvi64.cat"},
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrvx64.cat", lName= "Drivers\\AW_Driver\\usbdrvx64.cat"},
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrvx86.cat", lName= "Drivers\\AW_Driver\\usbdrvx86.cat"},
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrv_AMD64.sys", lName= "Drivers\\AW_Driver\\usbdrv_AMD64.sys"},
	{sName = "/phoenixsuit/phoenixsuit1009/Drivers/AW_Driver/usbdrv_IA64.sys", lName= "Drivers\\AW_Driver\\usbdrv_IA64.sys"},
	{sName = "/phoenixsuit/phoenixsuit1009/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1009/PhoenixDrvInstall.exe", lName= "PhoenixDrvInstall.exe"},
	{sName = "/phoenixsuit/phoenixsuit1009/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1009/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1009/PhoenixSuit.lan", lName= "PhoenixSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1009/version.cfg", lName= "version.cfg"},
}

V1010 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1010/PhoenixDrvInstall.exe", lName= "PhoenixDrvInstall.exe"},
	{sName = "/phoenixsuit/phoenixsuit1010/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1010/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1010/PhoenixSuit.lan", lName= "PhoenixSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1010/version.cfg", lName= "version.cfg"},
}

V1070 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1070/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1070/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1070/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1070/PhoenixSuit.lan", lName= "PhoenixSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1070/version.cfg", lName= "version.cfg"},
}
V1080 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1080/adb.exe", lName= "adb.exe"},
	{sName = "/phoenixsuit/phoenixsuit1080/AdbWinApi.dll", lName= "AdbWinApi.dll"},
	{sName = "/phoenixsuit/phoenixsuit1080/AdbWinUsbApi.dll", lName= "AdbWinUsbApi.dll"},
	{sName = "/phoenixsuit/phoenixsuit1080/AwPluginVector.dll", lName= "AwPluginVector.dll"},
	{sName = "/phoenixsuit/phoenixsuit1080/Drivers/ADB_Driver/android_mtp.inf", lName= "Drivers\\ADB_Driver\\android_mtp.inf"},
	{sName = "/phoenixsuit/phoenixsuit1080/Drivers/ADB_Driver/android_winusb.inf", lName= "Drivers\\ADB_Driver\\android_winusb.inf"},
	{sName = "/phoenixsuit/phoenixsuit1080/LangPlg.dll", lName= "LangPlg.dll"},
	{sName = "/phoenixsuit/phoenixsuit1080/LangPlgEx.dll", lName= "LangPlgEx.dll"},
	{sName = "/phoenixsuit/phoenixsuit1080/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1080/LiveSuit.lan", lName= "LiveSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1080/PhoenixDaemon.exe", lName= "PhoenixDaemon.exe"},
	{sName = "/phoenixsuit/phoenixsuit1080/PhoenixInstall.exe", lName= "PhoenixInstall.exe"},
	{sName = "/phoenixsuit/phoenixsuit1080/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1080/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1080/PhoenixSuit.lan", lName= "PhoenixSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/about_down.png", lName= "resource\\about_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/about_focus.png", lName= "resource\\about_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/about_normal.png", lName= "resource\\about_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/alter_mask.png", lName= "resource\\alter_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/alter_normal.png", lName= "resource\\alter_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/apkbtn_mask.png", lName= "resource\\apkbtn_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/apk_down.png", lName= "resource\\apk_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/apk_focus.png", lName= "resource\\apk_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/apk_normal.png", lName= "resource\\apk_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/background.png", lName= "resource\\background.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/backup_down.png", lName= "resource\\backup_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/backup_focus.png", lName= "resource\\backup_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/backup_normal.png", lName= "resource\\backup_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/btnbmp_down.png", lName= "resource\\btnbmp_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/btnbmp_focus.png", lName= "resource\\btnbmp_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/btnbmp_mask.png", lName= "resource\\btnbmp_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/btnbmp_normal.png", lName= "resource\\btnbmp_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/burn_down.png", lName= "resource\\burn_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/burn_focus.png", lName= "resource\\burn_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/burn_gray.png", lName= "resource\\burn_gray.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/burn_mask.png", lName= "resource\\burn_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/burn_normal.png", lName= "resource\\burn_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/close_disable.png", lName= "resource\\close_disable.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/close_down.png", lName= "resource\\close_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/close_focus.png", lName= "resource\\close_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/close_mask.png", lName= "resource\\close_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/close_normal.png", lName= "resource\\close_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/flash_down.png", lName= "resource\\flash_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/flash_focus.png", lName= "resource\\flash_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/flash_normal.png", lName= "resource\\flash_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/home_down.png", lName= "resource\\home_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/home_focus.png", lName= "resource\\home_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/home_normal.png", lName= "resource\\home_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/icon_mask.png", lName= "resource\\icon_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/icon_normal.png", lName= "resource\\icon_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/image_down.png", lName= "resource\\image_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/image_focus.png", lName= "resource\\image_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/image_gray.png", lName= "resource\\image_gray.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/image_mask.png", lName= "resource\\image_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/image_normal.png", lName= "resource\\image_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/install_down.png", lName= "resource\\install_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/install_focus.png", lName= "resource\\install_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/install_normal.png", lName= "resource\\install_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/market_down.png", lName= "resource\\market_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/market_focus.png", lName= "resource\\market_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/market_normal.png", lName= "resource\\market_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/minius_down.png", lName= "resource\\minius_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/minius_focus.png", lName= "resource\\minius_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/minius_mask.png", lName= "resource\\minius_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/minius_normal.png", lName= "resource\\minius_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/news_down.png", lName= "resource\\news_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/news_focus.png", lName= "resource\\news_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/news_normal.png", lName= "resource\\news_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/phoenix_logo.png", lName= "resource\\phoenix_logo.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/phoenix_mask.png", lName= "resource\\phoenix_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/reboot_down.png", lName= "resource\\reboot_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/reboot_focus.png", lName= "resource\\reboot_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/reboot_normal.png", lName= "resource\\reboot_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/recovery_down.png", lName= "resource\\recovery_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/recovery_focus.png", lName= "resource\\recovery_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/recovery_normal.png", lName= "resource\\recovery_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/restore_down.png", lName= "resource\\restore_down.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/restore_focus.png", lName= "resource\\restore_focus.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/restore_normal.png", lName= "resource\\restore_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/start_android.png", lName= "resource\\start_android.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/start_connect.png", lName= "resource\\start_connect.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/start_deivces.png", lName= "resource\\start_deivces.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/start_device.png", lName= "resource\\start_device.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/start_pc.png", lName= "resource\\start_pc.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/succeed_mask.png", lName= "resource\\succeed_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/succeed_normal.png", lName= "resource\\succeed_normal.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/resource/topbtn_mask.png", lName= "resource\\topbtn_mask.png"},
	{sName = "/phoenixsuit/phoenixsuit1080/updatever.lan", lName= "updatever.lan"},
	{sName = "/phoenixsuit/phoenixsuit1080/UpdateVerEx.exe", lName= "UpdateVerEx.exe"},
	{sName = "/phoenixsuit/phoenixsuit1080/version.cfg", lName= "version.cfg"},
}

V1090 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1090/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1090/PhoenixInstall.exe", lName= "PhoenixInstall.exe"},
	{sName = "/phoenixsuit/phoenixsuit1090/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1090/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1090/version.cfg", lName= "version.cfg"},
}

V1100 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1100/checkver.ulf", lName= "checkver.ulf"},
	{sName = "/phoenixsuit/phoenixsuit1100/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1100/PhoenixInstall.exe", lName= "PhoenixInstall.exe"},
	{sName = "/phoenixsuit/phoenixsuit1100/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1100/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1100/PhoenixSuit.lan", lName= "PhoenixSuit.lan"},
	{sName = "/phoenixsuit/phoenixsuit1100/version.cfg", lName= "version.cfg"},
}
V1110 = 
 {
	{sName = "/phoenixsuit/phoenixsuit1100/LiveProc.plg", lName= "LiveProc.plg"},
	{sName = "/phoenixsuit/phoenixsuit1100/PhoenixSuit.cfg", lName= "PhoenixSuit.cfg"},
	{sName = "/phoenixsuit/phoenixsuit1100/PhoenixSuit.exe", lName= "PhoenixSuit.exe"},
	{sName = "/phoenixsuit/phoenixsuit1100/version.cfg", lName= "version.cfg"},
}
VersionList=
{	
	{Version= 1003, VName="V1.0.0.3", fileList= V1003},
	{Version= 1004, VName="V1.0.0.4", fileList= V1004},
	{Version= 1005, VName="V1.0.0.5", fileList= V1005},
	{Version= 1006, VName="V1.02", fileList= V1006},
	{Version= 1007, VName="V1.03", fileList= V1007},
	{Version= 1008, VName="V1.04", fileList= V1008},
	{Version= 1009, VName="V1.05", fileList= V1009},
	{Version= 1010, VName="V1.06", fileList= V1010},
	{Version= 1070, VName="V1.07", fileList= V1070},
	{Version= 1080, VName="V1.08", fileList= V1080},
	{Version= 1090, VName="V1.09", fileList= V1090},
	{Version= 1100, VName="V1.10", fileList= V1100},
	{Version= 1110, VName="V1.11", fileList= V1110},
}
